@listwidth: 18em;

.lists {
	display:inline-block;
	position:absolute;
	overflow-x:scroll;
	white-space: nowrap;
	top:2em;
	bottom:0;
}

.new-list {
	width: @listwidth;
	cursor: pointer;
}

.list {
	display: inline-block;
	width: @listwidth;
	min-height: 6em;

	.panel-heading {
		cursor: pointer;
	}

	.panel-footer {
		cursor: pointer;
	}

	.panel-footer:hover {
		background: lightgrey;
	}

}
